# MONGODB_URI=mongodb+srv://konain7:Kaunai%4099@cluster0.rmyvhx6.mongodb.net/
MONGODB_URI=mongodb+srv://konain7:Kaunain99@cluster0.rmyvhx6.mongodb.net/socketiodatabase
CLIENT_PORT=http://localhost:5175
PORT=3300
JWT_SECRET=secret